spring.datasource.url= jdbc:mysql://localhost:3306/StayFit_DB
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root


server.port=8080

=======
spring.datasource.password=stayfitadmin
>>>>>>> 8511fd6c2632ac658398a1daaef4bbfb1f48f129
